message personData {
  required string kind = 1;
  required string gender = 2;
  required int64 age = 3;
  repeated Citieslived citiesLived = 4;
  required Phonenumber phoneNumber = 5;
  required string fullName = 6;
  repeated Children children = 7;
}

message Children {
  required string gender = 1;
  required string age = 2;
  required string name = 3;
}

message Phonenumber {
  required string areaCode = 1;
  required string number = 2;
}

message Citieslived {
  repeated string yearsLived = 1;
  required string place = 2;
}

