message PersonData {
  required string kind = 1;
  required string gender = 2;
  required int64 age = 3;
  repeated CitiesLived citiesLived = 4;
  required PhoneNumber phoneNumber = 5;
  required string fullName = 6;
  repeated Children children = 7;
}

message Children {
  required string gender = 1;
  required string age = 2;
  required string name = 3;
}

message PhoneNumber {
  required string areaCode = 1;
  required string number = 2;
}

message CitiesLived {
  repeated string yearsLived = 1;
  required string place = 2;
}

